{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/u.png",
    "height": 20,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2,
    },
  },
  "display": {
    "separator": " 󰑃  ",
    "color": {
      "output": "#eba0ac",
    },
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "icons",
      "key": "│ ├󰀻",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "terminal",
      "key": "│ └",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "format": "{2}",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "#f5e0dc",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "format": "{2}",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "#f5e0dc",
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "#f5e0dc",
    },
    "break",
  ],
}
